# netcore-sqlite-login-sample

./: users.sln
users.DataAccess/: users.DataAccess.csproj
users.DataAccess/DataContexts/: UserContext.cs
users.DataAccess/Migrations/: 20240920125357_initial.Designer.cs  20240920125357_initial.cs  20240920192346_v2.Designer.cs  20240920192346_v2.cs  20240922165216_InitialCreate.Designer.cs  20240922165216_InitialCreate.cs  UserContextModelSnapshot.cs
users.Models/: DefaultApiResponse.cs  DefaultDataTransferObjectModel.cs  DefaultEntity.cs  IEntity.cs
users.RestApi/: Program.cs  appsettings.json  users.RestApi.csproj  users.RestApi.http  users.db  users.db-shm  users.db-wal
users.RestApi/Controllers/: AuthController.cs  CustomersController.cs  LanguageController.cs  SaasController.cs  TourController.cs  UsersController.cs
users.RestApi/Data/: AppDbContext.cs  CustomerContext.cs  UserContext.cs
users.RestApi/Migrations/: 20240922170751_InitialCreate.Designer.cs  20240922170751_InitialCreate.cs  20240922173212_AddCustomerTable.Designer.cs  20240922173212_AddCustomerTable.cs  UserContextModelSnapshot.cs
users.RestApi/Models/: Customer.cs  Customers.cs  Language.cs  Saas.cs  Tour.cs  TourContent.cs  Users.cs
users.RestApi/Properties/: launchSettings.json
users.RestApi/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
users.RestApi/Repositories/Language/: ILanguageRepository.cs  LanguageRepository.cs
users.RestApi/Repositories/Tour/: ITourRepository.cs  TourRepository.cs
users.RestApi/Services/: Upload.cs
(+9 files in other folders)
